<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UFT-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!-- <script src="cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        fetch("https://gnews.io/api/v4/top-headlines?token=2ff4f1d8e0c8fb77e6d32b4b88a77466")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                var htmls = data.articles.map(function (post) {
                    return `<li>
                    <img src="${post.image}"></img>
                    <div>
                    <a href="${post.url}" target="_blank">${post.title}</a>
                    <p>${post.description}</p>
                    </div>
                    </li>`

                })

                document.getElementById("bang").innerHTML = htmls;

            });
        $(document).ready(function () {
            $("#mySearch").click(function () {
                var searchUrl = $("#search1").val();

                fetch("https://gnews.io/api/v4/search?q=" + searchUrl + "&token=2ff4f1d8e0c8fb77e6d32b4b88a77466")

                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        console.log(data);
                        var htmls = data.articles.map(function (post) {
                            return `<li>
                    <img src="${post.image}"></img>
                    <div>
                    <a href="${post.url}" target="_blank">${post.title}</a>
                    <p>${post.description}</p>
                    </div>
                    </li>`

                        })
                        document.getElementById("bang").innerHTML = htmls;
                    });
            });
        });


    </script>
    <style>
        body {
            width: 60%;
            margin: auto;
            margin-top: 10px;
        }

        header .container {
            background-color: #FF7E4F;
            display: flex;
            justify-content: center;
            height: 45px;
        }

        header .container p i {
            color: black;
            line-height: 45px;
            margin-left: 15px;
            font-size: 36px;
        }

        .nd {
            margin-left: -55px;
        }

        .nd ul {
            list-style: none;
            /* text-decoration: underline; */
        }

        .nd ul li {
            display: flex;
        }

        .nd ul li a {
            text-decoration: underline;
            /* margin-left: 20px; */
        }

        .nd ul li div {
            margin-left: 20px;
        }

        ul ul li img {
            margin-top: 3px;
            margin-right: 15px;
        }

        img {
            width: 200px;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <h2>My News</h2>
            <!-- Button to Open the Modal -->
            <button type="button" data-toggle="modal" data-target="#myModal">
                <i class="material-icons">search</i>

            </button>


        </div>
    </header>


    <div class="nd">
        <div class="container" id="container">
            <ul id="bang">

            </ul>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Tìm Kiếm</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form class="alert-dismissible">
                        Keyword: <input type="text" id="search1"> <button type="button" id="mySearch">search</button>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>




</body>



</html>